# maven-spring-mvc-mybatis

./: .classpath  .project  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/views/: test.jsp
config/: spring.xml  springmvc.xml
src/com/gys/sm/fun/demo/controller/: GysAcceptHttpClient.java  GysDemoController.java
src/com/gys/sm/fun/demo/result/: List3Result.java
src/com/gys/sm/item/bean/: BaseBean.java  BaseForm.java  BaseResult.java  BaseSession.java
src/com/gys/sm/item/cache/session/: CheckSessionThread.java  SessionCache.java
src/com/gys/sm/item/ex/: MyException.java
src/com/gys/sm/item/util/: HttpClientUtils.java
